@import url('https://fonts.googleapis.com/css2?family=Akshar:wght@600&family=Open+Sans:wght@700&family=Raleway:wght@400;600;700&family=Rubik:wght@300;500;600&display=swap');

:root{
    --yellow:#fed330;
    --red:#e74c3c;
    --white:#fff;
    --black:#222;
    --light-color:#777;
    --border:.2rem solid var(--black);
}

*{
    font-family: 'Akshar', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

*::selection {
    background-color: var(--yellow);
    color: var(--white);
}

::-webkit-scrollbar{
    height: .5rem;
    width: .1rem;
}

::-webkit-scrollbar-track{
    background-color: transparent;
}


::-webkit-scrollbar-thumb{
    background-color: transparent;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;

}

section{
    margin: 0 auto;
    max-width: 1200px;
    padding: 2rem;
}

.title {
    text-align: center;
    margin-bottom: 2.5rem;
    font-size: 4rem;
    color:var(--black);
    text-transform: uppercase;
}

.heading {
    display: flex;
    align-items:center;
    justify-content: center;
    gap: 1rem;
    flex-flow: column;
    background-color:var(--black);
    min-height: 20rem;
}

.heading h3{
    font-size: 5rem;
    color:var(--white);
    text-transform: capitalize;
}

.heading p{
    font-size: 2.3rem;
    color:var(--light-color);
}

.heading p a{
    color:var(--light-color)
}

.heading p a:hover {
    text-decoration: underline;
    color:var(--yellow)
}



.btn,
.delete-btn {
    margin-top: 1rem;
    display: inline-block;
    font-size: 1.8rem;
    padding: 1rem 3rem;
    cursor:pointer;
    text-transform: capitalize;
    transition: .2s linear;
}

.btn{
    background-color:var(--yellow);
    color:var(--black)
}

.delete-btn{
    background-color: var(--yellow);
    color:var(--white);
}

.btn:hover,
.delete-btn:hover {
    letter-spacing: .2rem;
}

.header{
    position: sticky;
    top:0;
    left: 0;
    right: 0;
    z-index:1000;
    background-color: var(--white);
    border-bottom: var(--border);
}

.header .flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.header .flex .logo {
    font-size: 2.5rem;
    color:var(--black);
    margin: 0 1rem;
}

.header .flex .navbar a{
    font-size: 2rem;
    color:var(--black);
    margin: 0 1rem;
}


.header .flex .navbar a:hover{
    color: var(--yellow);
    text-decoration: underline;
}

.header .flex .icons{
    margin-left: 1.5rem;
    font-size: 2.5rem;
    color: var(--black);
    cursor: pointer;
}

.header .flex .icons :hover {
    color:var(--yellow);
}

.header .flex .icons span{
    font-size: 2rem;
}


.header .flex .profile{
    background-color: #fff;
    border:var(--border);
    padding: 1.5rem;
    text-align: center;
    position: absolute;
    top: 125%;
    right: 2rem;
    width: 30rem;
    display: none;
    animation: fadeIn .2s linear;
}

.header .flex .profile.active{
    display: inline-block;
}

@keyframes fadeIn{
    0%{
        transform: translate(1rem);
    }
}

.header .flex .profile .name {
    font-size: 2rem;
    color:var(--black);
    margin-bottom: 1rem;
}

.header .flex .profile .account {
    margin-top: 1rem;
    font-size: 2rem;
    color:var(--light-color);
}

.header .flex .profile .account a{
    color:var(--black);
}

.header .flex .profile .account a:hover {
    color:var(--yellow);
}




.category .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1.5rem;
    align-items:flex-start;
}

.category .box-container .box{
    border:var(--border);
    padding: 2rem;
    text-align: center;
}

.category .box-container .box img{
    width: 100%;
    height: 10rem;
    object-fit: contain;
}

.category .box-container .box h3 {
    font-size: 2rem;
    margin-top: 1.5rem;
    color:var(--black);
    text-transform: capitalize;
}

.category .box-container .box:hover {
    background-color:var(--black) ;
}

.category .box-container .box:hover img {
    filter: invert(1);
}

.category .box-container .box:hover h3 {
    color:var(--white)
}

.products .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, 33rem);
    gap:1.5rem;
    align-items: flex-start;
    justify-content: center;
 }
 
 .products .box-container .box{
    position: relative;
    border:var(--border);
    padding:2rem;
    overflow: hidden;
 }
 
 .products .box-container .box .fa-eye,
 .products .box-container .box .fa-shopping-cart{
    position: absolute;
    top:1rem;
    display: block;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.3rem;
    font-size: 2rem;
    border:var(--border);
    background-color: var(--white);
    cursor: pointer;
    color:var(--black);
    text-align: center;
 }
 
 .products .box-container .box .fa-eye{
    left: -10rem;
 }
 
 .products .box-container .box .fa-shopping-cart{
    right: -10rem;
 }
 
 .products .box-container .box:hover .fa-eye{
    left: 1rem;
 }
 
 .products .box-container .box:hover .fa-shopping-cart{
    right: 1rem;
 }
 
 .products .box-container .box .fa-eye:hover,
 .products .box-container .box .fa-shopping-cart:hover{
    background-color: var(--black);
    color:var(--white);
 }
 
 .products .box-container .box img{
    height: 25rem;
    width: 100%;
    object-fit: contain;
    margin-bottom: 1rem;
 }
 
 .products .box-container .box .cat{
    font-size: 1.7rem;
    color:var(--light-color);
 }
 
 .products .box-container .box .cat:hover{
    color: var(--yellow);
 }
 
 .products .box-container .box .name{
    font-size: 2rem;
    margin:1rem 0;
    color:var(--black);
 }
 
 .products .box-container .box .flex{
    display: flex;
    align-items: center;
    gap:1rem;
 }
 
 .products .box-container .box .flex .price{
    margin-right: auto;
    font-size: 2.5rem;
    color:var(--black);
 }
 
 .products .box-container .box .flex .price span{
    font-size: 1.8rem;
    color:var(--light-color);
 }
 
 .products .box-container .box .flex .qty{
    padding:1rem;
    font-size: 1.8rem;
    border:var(--border);
    color:var(--black);
    width: 7rem;
 }


 
 .products .box-container .box .flex .fa-edit{
    width: 5rem;
    background-color: var(--yellow);
    color:var(--black);
    cursor: pointer;
    height: 4.5rem;
    font-size: 2rem;
    border:var(--border); 
}
 
.products .box-container .box .flex .fa-edit:hover{
    background-color: var(--black);
    color:var(--white);
}
 
.products .box-container .box .sub-total{
    margin-top: 1rem;
    font-size: 1.7rem;
    color:var(--light-color);
}
 
 .products .box-container .box .sub-total span{
    color:var(--black);
}
 
.products .box-container .box .fa-times{
    font-size: 2rem;
    background-color: var(--red);
    color:var(--white);
    height: 4.5rem;
    position: absolute;
    top:1rem; right:1rem;
    width: 4.5rem;
    line-height: 4.3rem;
    height: 4.5rem;
    cursor: pointer;
    border:var(--border);
}
 
.products .box-container .box .fa-times:hover{
    background-color: var(--black);
}
 
 .products .more-btn{
    margin-top: 2rem;
    text-align: center;
}


.products .cart-total {
    display: flex;
    align-items:center;
    gap: 2rem;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 3rem;
    border:var(--border);
    padding: 1rem 2rem;
}

.products .cart-total p {
    font-size: 2rem;
    color:var(--light-color);
}

.products .cart-total p span {
    color:var(--red);

}

.products .cart-total .btn {
    margin-top: 0;
}



.footer .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1.5rem;
    align-items:flex-start;
}

.footer .grid .box {
    border:var(--border);
    padding: 2rem;
    text-align: center;
}

.footer .grid .box img {
    height: 10rem;
    width: 100%;
    object-fit: contain;
    margin-bottom: .5rem;
}

.footer .grid .box h3 {
    margin: 1rem 0;
    font-size: 2rem;
    color: var(--black);
    text-transform: capitalize;
}

.footer .grid .box p,
.footer .grid .box a {
    font-size: 1.7rem;
    color:var(--light-color);
    line-height: 2;
}

.footer .grid .box a:hover {
    text-decoration: underline;
}

.hero .slide {
    display: flex;
    align-items:center;
    flex-wrap: wrap;
    gap: 2rem;
}

.hero .slide .images{
    flex: 1 1 40rem;
}

.hero .slide .images img {
    width: 100%;
}

.hero .slide .content{
    flex:1 1 40rem;
    text-align: center;
} 

.hero .slide .content span {
    font-size: 2.5rem;
    color: var(--light-color);
} 

.hero .slide .content h3 {
    font-size: 5rem;
    color:var(--black);
    text-transform: capitalize;
    padding: 1rem 0;
}

.contact .row{
    display: flex;
    align-items:center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.contact .row .image {
    flex: 1 1 40rem;
}

.contact .row .image img {
    width: 100%;
}

.contact .row form {
    border:var(--border);
    flex: 1 1 40rem;
    padding: 2rem;
    text-align: center;
}

.contact .row form h3 {
    font-size: 3rem;
    color:var(--black);
    margin-bottom: 1rem;
    text-transform: capitalize;
}

.contact .row form .box {
    margin: 0.7rem 0;
    font-size: 1.8rem;
    color:var(--black);
    border:var(--border);
    padding: 1.4rem;
    width: 100%;
}

.contact .row form  textarea {
    height: 15rem;
}

